VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_ANALYTICS_DB=
VITE_APPWRITE_ANALYTICS_EVENTS_COLLECTION=
VITE_GA_MEASUREMENT_ID=
VITE_APPWRITE_CONTENT_COLLECTION_ID=
VITE_APPWRITE_CONTENT_DOCUMENT_ID=
VITE_APPWRITE_DOCUMENTS_COLLECTION_ID=
VITE_APPWRITE_ANALYTICS_FUNCTION_ID=